# ComposeSampleApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composesampleapp/: ComposeNavigationFragment.kt  LaunchTabFragment.kt  MainActivity.kt  TestComposeScreen.kt
app/src/main/res/layout/: activity_main.xml  compose_navigation_fragment.xml  launch_tab_fragment.xml
app/src/main/res/navigation/: compose_nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
mylibrary/src/main/java/com/example/mylibrary/: LoginScreen.kt  SignUpScreen.kt  TabBarScreen.kt
