[versions]
core = "1.13.1"
appcompat = "1.7.0"
junit = "4.13.2"
coroutines-test = "1.7.3"
agp = "8.1.4"
kotlin = "1.9.0"
filament = "1.0.10"
compose-bom = "2024.06.00"
compose-activity = "1.9.0"
lifecycle-ktx = "2.8.3"
lifecycle-compose = "2.7.0"
compose-vm = "2.8.3"
compose-navigation = "2.7.7"
systemuicontroller = "0.30.1"
fragment-ktx = "1.8.1"
navigation-fragment = "2.7.7"
mockk = "1.13.7"
hilt-navigation = "1.2.0"
material = "1.12.0"
hilt = "2.48"
gson = "2.10.1"
compose-junit = "1.6.8"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
filament = { group = "com.philips.filament", name = "filament", version.ref = "filament" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "compose-bom" }
androidx-compose-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-material = { group = "androidx.compose.material3", name = "material3" }
androidx-compose-material-window = { group = "androidx.compose.material3", name = "material3-window-size-class" }
androidx-compose-activity = { group = "androidx.activity", name = "activity-compose", version.ref = "compose-activity" }
androidx-lifecycle-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle-ktx" }
androidx-lifecycle-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-compose" }
androidx-compose-vm = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "compose-vm" }
androidx-compose-nav = { group = "androidx.navigation", name = "navigation-compose", version.ref = "compose-navigation" }
systemuicontroller = { group = "com.google.accompanist", name = "accompanist-systemuicontroller", version.ref = "systemuicontroller" }
androidx-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "fragment-ktx" }
androidx-navigation = { group = "androidx.navigation", name = "navigation-fragment", version.ref = "navigation-fragment" }
androidx-navigation-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-fragment" }
androidx-compose-junit = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "compose-junit" }
org-jetbrains-kotlinx = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines-test" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-navigation" }
hilt-navigation-fragment = { group = "androidx.hilt", name = "hilt-navigation-fragment", version.ref = "hilt-navigation" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson"}
[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }